/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* Color Variables */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font Size Variables */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight Variables */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /* border Variables */
    --border-radius-s: 0.5rem;
    --border-radius-m: 2.3rem;
    --border-radius-circle: 50%;

    /* site max width Variables */
    --site-max-width: 1300px;

    /* Font Variables */
    --heading-font: 'Miniver', cursive;
    --body-font: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}

.content-section {
    padding: 4rem 1.5rem 2.5rem;
    max-width: var(--site-max-width);
    margin: auto;
}

.section-title {
    margin-top: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semi-bold);
    color: var(--primary-color);
    text-transform: uppercase;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    border-radius: var(--border-radius-m);
    margin: 0rem auto;
    background-color: var(--secondary-color);
}


/* Header Styles */
header {
    background-color: var(--primary-color);
    position: fixed;
    z-index: 1000;
    width: 100%;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    height: 6rem;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semi-bold);
    position: relative;
    top: -0.5rem;
}

.navbar .nav-menu {
    display: flex;
    gap: 2rem;
}

.navbar .nav-menu .nav-link {
    color: var(--white-color);
    padding: 0.5rem 1rem;
    font-size: var(--font-size-n);
    border-radius: var(--border-radius-m);
    transition: background 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#nav-toggle-close, #nav-toggle-open) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .content-section {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    padding: 0 1.5rem;
}

.hero-section .hero-text .title {
    font-size: var(--font-size-xxl);
    font-family: 'Miniver', 'sans-serif';
    font-weight: var(--font-weight-bold);
    color: var(--secondary-color);
}

.hero-section .hero-text .subtitle {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semi-bold);
    margin-top: 0.5rem;
    max-width: 70%;
}

.hero-section .hero-text .description {
    font-size: var(--font-size-m);
    margin-top: 1rem;
    color: var(--light-pink-color);
    max-width: 70%;
}

.hero-section .hero-text .hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-section .hero-text .button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    background: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-medium);
    margin-top: 1.5rem;
    transition: background 0.3s ease;
}

.hero-section .hero-text .button:hover,
.hero-section .hero-text .contact-us {
    background: transparent;
    color: var(--white-color);
    border: 0.1rem solid var(--white-color);
}

.hero-section .hero-text .contact-us:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 30rem;
    width: 100%;
    margin-top: 5rem;
}

/* About Section */
.about-section {
    background: var(--light-pink-color);
    min-height: 100vh;
    display: flex;
}

.about-section .content-section {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 1.5rem 0;
}

.about-section .about-image-wrapper .about-image {
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    font-size: var(--font-size-m);
    text-align: center;
    padding-top: 1rem;
}

.about-section .social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.about-section .social-links .social-link {
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.about-section .social-links .social-link:hover {
    color: var(--primary-color);
}

/* Menu Section */
.menu-section {
    min-height: 100vh;
    background: var(--dark-color);
}


.menu-section .content-section {
    color: var(--white-color);
    align-items: center;
}

.menu-section .section-title {
    color: var(--light-pink-color);
}

.menu-section .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.menu-section .menu-item {
    text-align: center;
}

.menu-section .menu-item .menu-image {
    width: 15rem;
    height: 15rem;
    object-fit: contain;
}

.menu-section .menu-item-title {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
    margin: 0.5rem 0;
}

.menu-section .menu-item-description {
    padding: 0 1.5rem;
}

/*Testimonials Section */
.testimonials-section {
    min-height: 100vh;
    background: var(--light-pink-color);
}

.testimonials-section .swiper {
    overflow: hidden;
    padding: 2rem 0 1rem;
}

.testimonials-section .section-title {
    color: var(--primary-color);
}

.testimonials-section .testimonial-card {
    user-select: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2rem;
}

.testimonials-section .testimonial-card .testimonial-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 1.5rem;
}

.testimonials-section .testimonial-card .testimonial-text {
    padding: 0 1.5rem;
    font-size: var(--font-size-m);
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.6rem;
}

.testimonials-section .testimonial-card .testimonial-author {
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-medium);
    color: var(--secondary-color);
}

.testimonials-section .swiper-pagination-bullet {
    background: var(--secondary-color);
    height: 10px;
    width: 10px;
    opacity: 1;
}

.testimonials-section .swiper-pagination-bullet-active {
    background: var(--primary-color);
}

.testimonials-section .swiper-button-next,
.testimonials-section .swiper-button-prev {
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-button-next:hover,
.testimonials-section .swiper-button-prev:hover {
    color: var(--primary-color);
}

/* Gallery Section */
.gallery-section {
    min-height: 100vh;
}

.gallery-section .section-title {
    color: var(--primary-color);
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.gallery-section .gallery-list .gallery-images {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(33.33% - 1rem);
}

.gallery-section .gallery-images .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.4s ease;
}

.gallery-section .gallery-images:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact Section */
.contact-section {
    background: var(--light-pink-color);
}

.contact-section .content-section {
    align-items: center;
    padding-bottom: 0;
}

.contact-section .contact-details {
    padding: 1rem 1.5rem 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list {
    margin: auto 0;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.7rem 0;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form {
    max-width: 50%;
    background: var(--white-color);
    padding: 2rem;
    border-radius: var(--border-radius-m);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-section .contact-form .contact-input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    outline: none;
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    font-size: var(--font-size-n);
}

.contact-section .contact-form .contact-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.contact-input {
    height: 100px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    width: 100%;
    padding: 0.8rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

.contact-section .contact-form .submit-button:active {
    background: var(--medium-gray-color);
}

.status-message {
    position: relative;
}
.status-message #status {
    position: absolute;
    font-size: var(--font-size-s);
    left: 50%;
    transform: translate(-50%, 0%);
}

/* Footer Styles */
.footer-section {
    background: var(--dark-color);
    color: var(--white-color);
    text-align: center;
}

.footer-section .content-section {
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-links, .policy-text) {
    font-size: var(--font-size-s);
    margin-top: 1rem;
    transition: 0.3s ease;
}

.footer-section .social-links {
    display: flex;
    gap: 0.8rem;
}

.footer-section .social-links .social-link {
    color: var(--secondary-color);
    font-size: var(--font-size-l);
}

.footer-section .social-links .social-link:hover {
    color: var(--white-color);
}

.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

/* Responsive Styles */
@media screen and (max-width: 1048px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }

    .navbar :where(#nav-toggle-close, #nav-toggle-open) {
        font-size: var(--font-size-l);
        display: block;
    }

    .navbar #nav-toggle-close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }

    .navbar #nav-toggle-open {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--white-color);
        background-color: rgba(255, 255, 255, 0.8);
        padding-top: 10vh;
        transition: left 0.3s ease;
    }

    .nav-open header::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(3px);
        background: rgba(0, 0, 0, 0.3);
    }


    body.nav-open .navbar .nav-menu {
        left: 0;
    }

    body.icon-hidden .navbar #nav-toggle-open {
        display: none;
    }

    .navbar .nav-menu .nav-link {
        display: block;
        margin-top: 0.8rem;
        color: var(--primary-color);
        font-size: var(--font-size-m);
    }
}
@media screen and (max-width: 940px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }

    /* Hero Section */
    .hero-section .content-section {
        flex-direction: column-reverse;
        gap: 1.5rem;
        justify-content: center;
        text-align: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 17rem;
    }

    .hero-section .hero-text :is(.title, .subtitle, .description),
    .about-section .about-details,
    .contact-section .contact-form {
        max-width: 100%;
        align-items: center;
    }

    .hero-section .hero-text .hero-buttons {
        margin: 1rem 0;
        justify-content: center;
    }

    /* About Section */
    .about-section .content-section {
        gap: 3rem;
        flex-direction: column-reverse;
        padding: 0 1.5rem;
    }

    .about-section .about-image-wrapper .about-image {
        height: 100%;
        width: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .menu-section .menu-item .menu-image {
        width: 12rem;
        height: 12rem;
    }

    .menu-section .menu-item-title {
        margin: 0.1rem 0;
    }

    .gallery-section .gallery-list .gallery-images {
        width: calc(50% - 1rem);
    }

    .contact-section .contact-details {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-section .contact-form {
        padding: 1.5rem;
    }

    .testimonials-section,
    .about-section {
        min-height: auto;
    }

    .about-section .about-image-wrapper .about-image {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-section .menu-item .menu-image {
        width: 100px;
        height: 100px;
    }


    .testimonials-section .testimonial-card .testimonial-image {
        width: 180px;
        height: 180px;
    }

    .testimonials-section .swiper-button-next,
    .testimonials-section .swiper-button-prev {
        display: none;
    }

    .gallery-section .gallery-list .gallery-images {
        width: calc(100% - 1.5rem);
    }

    .footer-section .content-section {
        flex-direction: column;
        padding: 1rem;
    }
}